<!DOCTYPE html>
<html>
<head>
  <title>James Abreus (FAQ)</title>
  <link rel="stylesheet" href="../css\Style.css">
</head>

<div id="div7">
  <nav>
      <a href="../Index.html">Home</a>
      <a href="About-me.html">About Me</a>
      <a href="FAQ.html">FAQ</a>
        <a href="Questionnaire.html">Basics</a>
   </nav>
</div>

<div id="div4">
  <h1>FAQ </h1>
  <h3>Hello Software Engineering</h3>
</div>



<br>
<br>
 <body>

<img src="../Images\you.jpeg"controls width="300" height="400" alt="">

<br><br>

  <a target="_blank"href="https://www.linkedin.com/in/james-abreus-0896b8136?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhsEinLxtSVOPgsIkLNjjtg%3D%3D"> LinkedIn </a>

<br><br>

<li>Name:James Abreus  </li>
<li>Age: 25</li>
<li>Location: Boston</li>
<li>Height: 5'11</li>
<li>Occupation:Software Engineering</li>
<li>Favorite Drink: Ice Tea Fuze</li>
<li>Favorite Movie: Full Metal Jacket</li>
<li>Favorite Color: Blue-ish</li>

</body>

</html>
